{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-3.3.7/js/bootstrap.min.js' %}"></script>
    <style type="text/css">
        .sjtu-navbar {
            background-color: #1e88e5;
            color:#ffffff;
        }
        .sjtu-navbar .navbar-brand {
            color: #ffffff;
        }
        .sjtu-navbar .navbar-brand:hover,
        .sjtu-navbar .navbar-brand:focus
        {
            color: #ffffff;
        }
        .sjtu-navbar .navbar-nav>.active>a, 
        .sjtu-navbar .navbar-nav>.active>a:focus, 
        .sjtu-navbar .navbar-nav>.active>a:hover
        {
            background-color: #2196f3;
            color:#ffffff;
            border-bottom:2px solid #ffffff;
        }
        .sjtu-navbar .navbar-nav > li > a,
        .sjtu-navbar .navbar-nav > li > a
        .sjtu-navbar .navbar-nav > li > i
        {
            color:#ffffff;
        }
        .sjtu-navbar .navbar-nav > li > a:hover,
        .sjtu-navbar .navbar-nav > li > a:focus
        {
            background-color: #2196f3;
            color:#ffffff;
        }
        .sjtu-navbar .navbar-nav > .disabled > a:hover,
        .sjtu-navbar .navbar-nav > .disabled > a:focus
        {
            background-color: #2196f3;
            color:#ffffff;
        }
        .sjtu-navbar .navbar-toggle:hover,
        .sjtu-navbar .navbar-toggle:focus
        {
            background-color: #2196f3;
            color:#ffffff;
        }
        .btn-inverse {
          background-color: #2196f3;
          border:1.5px solid #ffffff;
        }
    </style>
    {% block header_extends %}{% endblock %}
</head>
<body>
    <div class="navbar navbar-default sjtu-navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <i class="glyphicon glyphicon-thumbs-up"></i>
                    交大优铺
                </a>
                <button class="navbar-toggle collaps" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse" >
                <ul class="nav navbar-nav">
                    <li class="{% block nav_home_active %}{% endblock %}"><a href="{% url 'home' %}">首页</a>
                    </li>
                    <li class="{% block nav_shop_active %}{% endblock %}"><a href="{% url 'shop:shop_list' %}">店铺</a>
                    </li>
                </ul>
                <form action="/shop/search/" class="navbar-form navbar-left" method="POST">
                    {% csrf_token %}
                    <div class="form-group" >
                      <input type="text" class="form-control" placeholder="Search" name="keyword"/>
                    </div>
                    <button type="submit" class="btn btn-inverse" >搜索</button>
                </form>

                <ul class="nav navbar-nav navbar-right">
        {% if front_user %}
            <li><a href="{% url 'front:user_detail' %}">{{ front_user.username }}</a></li>
            <li><a href="{% url 'front:logout' %}">注销</a></li>
        {% elif front_owner %}
            <li><a href="#">{{ front_owner.username }}</a></li>
            <li><a href="{% url 'front:logout' %}">注销</a></li>
        {% else %}
            <li><a href="{% url 'front:signin' %}">登录</a></li>
          <li><a href="{% url 'front:signup' %}">注册</a></li>
        {% endif %}
      </ul>
            </div>      
        </div>
    </div>
    {% block content %}{% endblock %}
</body>
</html>